DB_CONNECTION=mongodb://localhost:27017
accessTokenSecret=1tl1XZJbbLrKDCsIHgMIzuhuuKHVJ7v2qDvkBbCv1aUBTo2HVxvETqcKcwFLVIjTG4pfbEIv1cM8p6-zaJNzuWqDZPepPA6N4NNwgflK80koHMo_NKi5j05IJ2vp7fW-BxHCUeuopJrqMNb0VzVcABs_kNg8QikK0BfMZedNN98
PORT=5000